spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=quickQueue
rabbitmq.queue.json.name=jsonQueue
rabbitmq.exchange.name=ranaDaExchange
rabbitmq.routing.key=key1
rabbitmq.routing.json.key=jsonKey